{
  "name": "presto-client",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "presto-client/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "options": {
        "assets": ["presto-client/*.md"],
        "main": "presto-client/src/index.ts",
        "outputPath": "dist/presto-client",
        "tsConfig": "presto-client/tsconfig.lib.json"
      },
      "outputs": ["{options.outputPath}"]
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "draft": true,
        "generateNotes": true,
        "notes": "${notes}",
        "tag": "${tag}"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["presto-client/**/*.ts", "presto-client/package.json"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "npm": {
      "command": "node tools/scripts/npm.mjs presto-client ${version} ${tag}"
    },
    "test": {
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      },
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "presto-client/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    },
    "version": {
      "dependsOn": ["build", "lint", "test"],
      "executor": "@jscutlery/semver:version",
      "options": {
        "commitMessageFormat": "chore({projectName}): release ${version}",
        "postTargets": ["presto-client:github", "presto-client:npm"],
        "preset": "conventional",
        "push": true,
        "skipCommitTypes": ["build", "ci", "chore", "docs", "style", "test"]
      }
    },
    "version-local": {
      "dependsOn": ["build", "lint", "test"],
      "executor": "@jscutlery/semver:version",
      "options": {
        "commitMessageFormat": "chore({projectName}): release ${version}",
        "postTargets": ["presto-client:npm"],
        "preset": "conventional",
        "push": false,
        "skipCommit": true,
        "skipCommitTypes": ["build", "ci", "chore", "docs", "style", "test"]
      }
    }
  },
  "tags": []
}
